{"flutter":{"platforms":{"android":{"default":{"projectId":"rika-store-dffc7","appId":"1:229187536472:android:c22c8898a8b62203fa2c2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rika-store-dffc7","configurations":{"android":"1:229187536472:android:c22c8898a8b62203fa2c2d","ios":"1:229187536472:ios:48b48299fcdd24f3fa2c2d","web":"1:229187536472:web:2d8db50f5755586dfa2c2d"}}}}}}